<!DOCTYPE html>
<html>
<head>
	<title>Dashboard</title>
	<link rel="stylesheet" type="text/css" href="public/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
	<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="public/css/hover.min.css">
	<link rel="stylesheet" type="text/css" href="public/css/styles.css">
</head>
<body>
<div class="mainContainer">
	<div class="sidebar">
		<ul>
			<li><a href="javascript:;" class="sidebar-logo"><img src="public/images/camera.png"></a></li>
			<li><a href="javascript:;" class="active"> <div class="ion-home icon"></div> <span>Home</span></a></li>
			<li><a href="javascript:;"> <div class="ion-videocamera icon"></div> <span>Camera</span></a>
			<ul class="sub-menu">
				<li><a href="javascript:;">Link 1</a></li>
				<li><a href="javascript:;">Link 2</a></li>
				<li><a href="javascript:;">Link 3</a></li>
			</ul>
			</li>
			<li><a href="javascript:;"> <div class="ion-ios-location icon"></div> <span>Location</span></a>
				<ul class="sub-menu">
				<li><a href="javascript:;">Link 1</a></li>
				<li><a href="javascript:;">Link 2</a></li>
				<li><a href="javascript:;">Link 3</a></li>
			</ul>
			</li>
			<li><a href="javascript:;"> <div class="ion-person icon"></div> <span>User</span></a>
				<ul class="sub-menu">
				<li><a href="javascript:;">Link 1</a></li>
				<li><a href="javascript:;">Link 2</a></li>
				<li><a href="javascript:;">Link 3</a></li>
			</ul>
			</li>
			<li><a href="javascript:;"> <div class="ion-ios-gear icon"></div> <span>Settings</span></a></li>
			<div class="fixbot">
				<li><a href="javascript:;"> <div class="ion-help-circled icon"></div> <span>Help</span></a></li>
				<li><a href="javascript:;"> <div class="ion-minus-circled icon"></div> <span>Logout</span></a></li>
			</div>
		</ul>
	</div>
	<div class="mainBody">
		<div class="header">
			<span class="site-name"><b>Camera</b> Map Viewer </span>
			<h1>Dashboard</h1>
			<div class="dropdown userToggle">
				  <a id="dLabel" data-target="#" href="javascript:;" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
				    Username
				    <span class="ion-chevron-down"></span>
				  </a>

				  <ul class="dropdown-menu" aria-labelledby="dLabel">
				   <li><a href="javascript:;">Help</a></li>
				   <li><a href="javascript:;">Logout</a></li>
				  </ul>
				</div>
		</div>

		<div class="body row">
			<div class="col-sm-12">
				<div class="panel">
				  <div class="panel-heading"><span class="icon ion-plus-circled"></span>Add Camera</div>
				  <div class="panel-body">
				  	<div class="col-sm-5">
				  		<form class="form-horizontal row">

				  		<div class="col-sm-12">
				 			<div class="form-group">
					    		<label>Name</label>
					    		<input class="form-input" placeholder="Enter Name"></input>	
					    	</div>
				  		</div>

				    	<div class="col-sm-12">
				  			<div class="form-group">
					    		<label>IP Address</label>
					    		<input class="form-input" placeholder="Enter IP Address"></input>	
					    	</div>  		
				    	</div>

				    	<div class="col-sm-6">
				    		<div class="form-group">
					    		<label>Protocol</label>
					    		<input class="form-input" placeholder="Enter Protocol"></input>	
					    	</div>
				    	</div>
				    	<div class="col-sm-6">
				    		<div class="form-group">
					    		<label>Port</label>
					    		<input class="form-input" placeholder="Enter Port"></input>	
				    		</div>
				    	</div>
				    	<div class="col-sm-6">
				    		<div class="form-group">
					    		<label>Username</label>
					    		<input class="form-input" placeholder="Enter Username"></input>	
					    	</div>
				    	</div>
				    	<div class="col-sm-6">
				    		<div class="form-group">
					    		<label>Password</label>
					    		<input class="form-input" placeholder="Enter Password"></input>	
				    		</div>
				    	</div>
				    	<div class="col-sm-12">
				  			<div class="form-group">
					    		<label>Choose Camera Location</label>
					    		<select class="form-input">
					    			<option>Option1</option>
					    			<option>Option2</option>
					    			<option>Option3</option>
					    		</select>
					    	</div>  		
				    	</div>
				    	<div class="col-sm-6">
				    		<div class="form-group">
				    			<button class="btn btn-submit">Submit</button>
				    		</div>
				    	</div>
				    </form>
				  	</div>
				    
				  </div>
				</div>
			</div>
		</div>
	</div>
</div>
<script src="public/js/jquery-1.12.4.min.js"></script>
<script src="public/js/bootstrap.min.js"></script>
</body>
</html>