<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="public/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
	<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="public/css/hover.min.css">
	<link rel="stylesheet" type="text/css" href="public/css/styles.css">
</head>
<body>
	<div class="login">
		<img src="public/images/icon.png" class="iconHeader">
		<div class="loginHeader">
			
		</div>
		<div class="loginPanel">
			<div class="profilePic">
				<img src="public/images/default.png">
			</div>
			<form>
				<h2>LOGIN</h2>
				<div class="form-group">
					<span class="ion-ios-person-outline"></span>
					<input type="text" placeholder="Username">
				</div>
				<div class="form-group">
					<span class="ion-ios-locked-outline"></span>
					<input type="password" placeholder="Password">
				</div>
				<div class="form-group">
					<button type="submit">Sign in</button>
				</div>
			</form>
			<!--  <svg viewBox="0 0 500 500" preserveAspectRatio="xMinYMin meet">
			    <path d="M0,100 C150,200 350,0 800,100 L300,00 L0,0 Z" style="stroke: none; fill:#272727;"></path>
			  </svg> -->
		</div>
	</div>
</body>
</html>